button:about=4b0u7 Ru574D1v4
button:archive=1n574ll M0d 4rch1v3
button:update_dml=Upd473 DML
button:settings=S3771ng5
button:save=S4v3
button:new_pack=Cr3473 P4ck
button:delete_pack=D3l373 P4ck
button:reload=R3l04d
button:apply=4ppl7
button:cancel=C4nc3l
button:edit=3d17
button:delete=D3l373
button:download=D0wnl04d
button:view_online=V13w 0n G4m3B4n4n4
button:load-more=L04d M0r3
button:list-files=Ch3ck F1l3s

label:system-theme=U53 Syst3m th3m3
label:dark-mode=D4rk M0d3
label:system-scale=U53 Syst3m Sc4l3
label:scale=Sc4l3
label:steam-dir=5734m L0c4710n
label:diva-dirs=PDMM+ L0c4710n(s)
label:active-diva=4c71v3 PDMM+ L0c4710n
label:language=L4ngu4g3
label:results=R3sul75
label:item-type=Typ3

title:name=N4m3
title:enabled=3n4b13d
title:priority=Pr10r17y
title:authors=4u7h0rs
title:version=V3r510n
title:description=D3scr1p710n

tab:mods=M4n4g3 M0d5
tab:search=S34rch G4m3B4n4n4
