button:about=About Rust4Diva
button:archive=Install Mod Archive
button:update_dml=Update DML
button:settings=Settings
button:save=Save
button:new_pack=Create Pack
button:delete_pack=Delete Pack
button:reload=Reload
button:apply=Apply
button:cancel=Cancel
button:edit=Edit
button:delete=Delete
button:download=Download
button:view_online=View on GameBanana
button:load-more=Load More
button:list-files=Check Files

label:system-theme=Use System theme
label:dark-mode=Dark Mode
label:system-scale=Use System Scale
label:scale=Scale
label:steam-dir=Steam Location
label:diva-dirs=PDMM+ Location(s)
label:active-diva=Active PDMM+ Location
label:language=Language
label:results=Results
label:item-type=Type
label:dirname-toggle=Show Dirname: 

title:name=Name
title:enabled=Enabled
title:priority=Priority
title:authors=Authors
title:version=Version
title:description=Description

tab:mods=Manage Mods
tab:search=Search Online