button:about=Rust4Divaについて
button:archive=modインストール
button:update_dml=DMLの更新
button:settings=設定
button:save=保存
button:new_pack=modパックの作成
button:delete_pack=modパックの削除
button:reload=再読み込み
button:apply=適用
button:cancel=キャンセル
button:edit=編集
button:delete=削除
button:download=ダウンロード
button:view_online=GameBananaで見る
button:load-more=追加読み込み

label:system-theme=システムテーマ使用
label:dark-mode=ダークテーマ
label:system-scale=システムスケール使用
label:scale=スケールサイズ
label:steam-dir=Steamフォルダ
label:diva-dirs=その他のインストールフォルダ
label:active-diva=PDMM+ インストールフォルダ
label:language=言語
label:results=Results

title:name=名前
title:enabled=有効
title:priority=優先度
title:authors=作者
title:version=バージョン
title:description=説明

tab:mods=mod管理
tab:search=ネット検索
