button:about=关于Rust4Diva
button:archive=安装MOD压缩包
button:update_dml=更新DML
button:settings=设置
button:save=保存
button:new_pack=创建预设
button:delete_pack=删除预设
button:reload=重新加载
button:apply=应用
button:cancel=取消
button:edit=编辑
button:delete=删除
button:download=下载
button:view_online=在Gamebnana网站上查看
button:load-more=加载更多

label:system-theme=跟随系统设置主题
label:dark-mode=夜间主题
label:system-scale=跟随系统设置缩放大小
label:scale=缩放大小
label:steam-dir=Steam路径
label:diva-dirs=PDMM+游戏路径
label:active-diva=当前使用的PDMM+游戏路径
label:langue=语言
label:results=Results

title:name=名称
title:enabled=启用
title:priority=优先级
title:authors=作者
title:version=版本
title:description=描述

tab:mods=管理MOD
tab:search=在Gamebanana上搜索
